{
  "expo": {
    "name": "Kodryx Pulse",
    "slug": "kodryx-pulse",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true
    },
    "plugins": [
      "expo-secure-store"
    ]
  }
}
